<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="task_x2c_gbf_ts">
  <title>Añadir Proyecto</title>
  <taskbody>
    <context>
      <p>Siga estos pasos para crear un proyecto de traducción a partir de su mapa DITA.</p>
    </context>
    <steps>
      <step>
        <cmd>En el menú principal, seleccione <menucascade>
            <uicontrol>Proyectos</uicontrol>
            <uicontrol>Añadir Proyecto</uicontrol>
          </menucascade> o haga clic en el botón <uicontrol><image height="14" href="../images/add.svg" placement="inline">
              <alt>Crear Proyecto</alt>
            </image>Añadir Proyecto</uicontrol> de la barra de herramientas de la vista <uicontrol>Proyectos</uicontrol>.</cmd>
        <stepresult>El Cuadro de diálogo <uicontrol>Añadir Proyecto</uicontrol> aparece: <image href="../images/create_project.png" placement="break" scale="70" align="center">
            <alt>Cuadro de diálogo <uicontrol>Añadir Proyecto</uicontrol></alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Escriba el nombre del mapa DITA en el cuadro de texto <uicontrol>Mapa DITA</uicontrol> o utilice el botón <uicontrol>Examinar...</uicontrol> para seleccionar un mapa DITA del sistema de archivos.</cmd>
      </step>
      <step>
        <cmd>Ingrese un nombre para el proyecto en el cuadro de texto <uicontrol>Nombre del Proyecto</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Seleccione el idioma origen de su proyecto utilizando la lista desplegable <uicontrol>Idioma Origen</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Si lo desea, introduzca una descripción en el cuadro de texto <uicontrol>Descripción del Proyecto</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Añada nuevos idiomas destino al conjunto predeterminado de ser necesario.</cmd>
        <substeps id="substeps_wtk_vdc_5s">
          <substep>
            <cmd>Haga clic en el botón <uicontrol>Añadir Idioma Destino</uicontrol>.</cmd>
            <stepresult>El Cuadro de diálogo <uicontrol>Añadir Idioma Destino</uicontrol> aparece: <image href="../images/add_language.png" placement="break" scale="70" align="center" id="image_nwd_r2c_5s">
                <alt>Cuadro de diálogo <uicontrol>Añadir Idioma Destino</uicontrol></alt>
              </image> </stepresult>
          </substep>
          <substep>
            <cmd>Seleccione un idioma de la lista desplegable <uicontrol>Idioma Destino</uicontrol>.</cmd>
          </substep>
          <substep>
            <cmd>Haga clic en el botón <uicontrol>Añadir Idioma Destino</uicontrol>.</cmd>
            <stepresult>El idioma seleccionado se añade al proyecto y se cierra el cuadro de diálogo.</stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Si es necesario, elimine del conjunto de idiomas predeterminado aquellos que no vaya a utilizar.</cmd>
        <substeps id="substeps_zsw_gfc_5s">
          <substep>
            <cmd>Seleccione las casillas de verificación situadas junto a cada idioma que desee eliminar.</cmd>
          </substep>
          <substep>
            <cmd>Haga clic en el botón <uicontrol>Eliminar Idioma Destino</uicontrol>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Asocie las memorias adicionales existentes al nuevo proyecto si es necesario.</cmd>
        <info>Puede reutilizar datos de memorias de traducción de proyectos Fluenta relacionados para ahorrar en costos de traducción.</info>
        <substeps id="substeps_bzj_4fc_5s">
          <substep>
            <cmd>Haga clic en el botón <uicontrol>Memorias del Proyecto</uicontrol>.</cmd>
            <stepresult>El Cuadro de diálogo <uicontrol>Memorias del Proyecto</uicontrol> aparece: <image href="../images/create_project_memories.png" placement="break" scale="70" align="center">
                <alt>Cuadro de diálogo <uicontrol>Memorias del Proyecto</uicontrol></alt>
              </image> </stepresult>
          </substep>
          <substep>
            <cmd>Seleccione las casillas de verificación situadas junto a las memorias existentes que desee asociar al nuevo proyecto.</cmd>
          </substep>
          <substep>
            <cmd>Haga clic en el botón <uicontrol>Guardar Memorias</uicontrol>.</cmd>
            <stepresult>Las memorias seleccionadas se asocian al nuevo proyecto y el cuadro de diálogo se cierra.</stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Añadir Proyecto</uicontrol>.</cmd>
      </step>
    </steps>
    <result>Se crea un nuevo proyecto y la lista de proyectos de la vista <uicontrol>Proyectos</uicontrol> se actualiza para reflejar los cambios.</result>
  </taskbody>
</task>