<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="task_x1c_rc4_ts">
  <title>Modificar Archivo de Configuración</title>
  <taskbody>
    <steps>
      <step>
        <cmd>En la pestaña <uicontrol>Opciones XML</uicontrol> del cuadro de diálogo <uicontrol>Configuración</uicontrol>, seleccione el archivo de configuración a modificar.</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Modificar Archivo de Configuración</uicontrol>.</cmd>
        <stepresult>El siguiente diálogo aparece: <image href="../images/dita_config.png" placement="break" scale="70" align="center"/> </stepresult>
      </step>
      <step>
        <cmd>Utilice los botones del cuadro de diálogo para actualizar el archivo de configuración.</cmd>
        <choices>
          <choice>Utilice el botón <uicontrol>Añadir Elemento</uicontrol> para añadir un nuevo elemento al archivo de configuración.</choice>
          <choice>Utilice el botón <uicontrol>Modificar Elemento</uicontrol> para cambiar las propiedades de un elemento existente.</choice>
          <choice>Utilice el botón <uicontrol>Eliminar Elementos Seleccionados</uicontrol> para eliminar todos los elementos seleccionados del archivo de configuración.</choice>
        </choices>
        <info>El archivo de configuración se actualiza automáticamente a medida que se añaden, editan o eliminan elementos.</info>
      </step>
      <step>
        <cmd>Repita el paso anterior hasta que todos los elementos estén correctamente configurados.</cmd>
      </step>
      <step>
        <cmd>Cierre el cuadro de diálogo de configuración.</cmd>
      </step>
    </steps>
  </taskbody>
</task>