<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="concept_yv5_w44_ts">
  <title>Estado del Proyecto</title>
  <conbody>
    <p>Siga estos pasos para comprobar el estado de traducción de sus proyectos.</p>
    <ol id="ol_yb3_pmc_5s">
      <li>En la vista <uicontrol>Proyectos</uicontrol>, seleccione el proyecto a examinar.</li>
      <li>En el menú principal, seleccione <menucascade>
          <uicontrol>Proyectos</uicontrol>
          <uicontrol>Estado del Proyecto</uicontrol>
        </menucascade> o haga clic en el botón <uicontrol><image height="14" href="../images/status.svg" placement="inline" alt="Estado del Proyecto"/>Estado del Proyecto</uicontrol> de la barra de herramientas de la vista <uicontrol>Proyectos</uicontrol>.</li>
    </ol>
    <p>El Cuadro de diálogo <uicontrol>Estado del Proyecto</uicontrol> aparece: <image href="../images/project_status.png" placement="break" scale="70" align="center">
        <alt>Cuadro de diálogo <uicontrol>Estado del Proyecto</uicontrol>, vista <uicontrol>Estado</uicontrol></alt>
      </image> </p>
    <p>La columna <uicontrol>Estado</uicontrol> muestra el estado actual de la traducción para todos los idiomas de destino. Los valores posibles son:</p>
    <ul>
      <li><b>Sin traducir</b>: aún no se ha generado ningún archivo XLIFF para la lengua de destino.</li>
      <li><b>En progreso</b>: se ha generado un archivo XLIFF para el idioma y aún no se ha importado la versión traducida.</li>
      <li><b>Completado</b>: se ha importado el último archivo XLIFF generado para la lengua de destino.</li>
    </ul>
    <p>Puede marcar uno o más idiomas como traducidos seleccionando las casillas de verificación correspondientes y haciendo clic en el botón <uicontrol>Marcar Selección Como Traducida</uicontrol>.</p>
    <p>Haga clic en la pestaña <uicontrol>Historia del Proyecto</uicontrol> para ver una lista de eventos asociados al proyecto.</p>
    <image href="../images/project_history.png" placement="break" scale="70" align="center">
      <alt>Cuadro de diálogo <uicontrol>Estado del Proyecto</uicontrol>, vista <uicontrol>Historia del Proyecto</uicontrol></alt>
    </image>
    <p>Seleccione la casilla de verificación de un evento <uicontrol>XLIFF Creado</uicontrol> para descartar uno o varios archivos XLIFF que aún no se hayan importado y haga clic en el botón <uicontrol>Cancelar Archivos XLIFF Seleccionados</uicontrol> para ajustar el estado del proyecto en consecuencia.</p>
  </conbody>
</concept>