<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_g5q_pc4_ts">
    <title>Add Configuration File</title>
    <taskbody>
        <steps>
            <step>
                <cmd>In <uicontrol>XML Options</uicontrol> tab of the
                        <uicontrol>Settings</uicontrol> dialog, click the <uicontrol>Add
                        Configuration File</uicontrol> button.</cmd>
                <stepresult>The following dialog appears:<image placement="break"
                        href="../images/root_element.png" id="image_tqm_wld_5s" align="center"
                        scale="70">
                        <alt><uicontrol>Add Configuration File</uicontrol> dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Type the name of the root element of your XML files in the <uicontrol>Root
                        Element</uicontrol> text box. The name of the root element is used to name
                    the configuration file.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Add Configuration File</uicontrol> button.</cmd>
                <stepresult>The following dialog appears:<image placement="break"
                        href="../images/grammar_configuration.png" id="image_yj4_pmd_5s"
                        align="center" scale="70">
                        <alt>Grammar Configuration dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Click the <uicontrol>Add Element</uicontrol> button to add the configuration of
                    an element.</cmd>
                <stepresult>The <uicontrol>Element Configuration</uicontrol> dialog appears: <image
                        href="../images/element_configuration.png" placement="break" scale="70"
                        align="center">
                        <alt><uicontrol>Element Configuration</uicontrol> dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Type the name of the element being added in the <uicontrol>Element
                        Name</uicontrol> text box.</cmd>
            </step>
            <step>
                <cmd>Select the type of element in the <uicontrol>Element Type</uicontrol> drop-down
                    list. Available types are: </cmd>
                <choices>
                    <choice><uicontrol>segment</uicontrol>: the selected element starts a new
                        section of translatable text.</choice>
                    <choice><uicontrol>inline</uicontrol>: the selected element represents a change
                        in formatting options and does not start a new section of translatable
                        text.</choice>
                    <choice><uicontrol>ignore</uicontrol>: the selected element and its children
                        should be ignored.</choice>
                </choices>
            </step>
            <step>
                <cmd>If the element type is "<b>inline</b>", select the kind of formatting
                    represented by the element in the <uicontrol>Inline Type</uicontrol> drop-down
                    list.</cmd>
            </step>
            <step>
                <cmd>If the element has translatable attributes, enter their names separated by a
                        "<b>;</b>" in the <uicontrol>Translatable Attributes</uicontrol> text
                    box.</cmd>
            </step>
            <step>
                <cmd>If white space needs to be preserved when extracting text, select the
                        <uicontrol>Keep White Space</uicontrol> check box.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Save Element Configuration</uicontrol> button.</cmd>
            </step>
            <step>
                <cmd>Repeat the previous steps until all required elements have been
                    configured.</cmd>
            </step>
        </steps>
        <result>A new configuration file for the XML filter is created.</result>
    </taskbody>
</task>
