<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_x2c_gbf_ts">
    <title>Create Project</title>
    <taskbody>
        <context>
            <p>Follow these steps to create a translation project from your DITA map.</p>
        </context>
        <steps>
            <step>
                <cmd>In main menu, select <menucascade>
                        <uicontrol>Projects</uicontrol>
                        <uicontrol>Create Project</uicontrol>
                    </menucascade> or click the <uicontrol><image href="../images/add.png"
                            height="14" placement="inline" alt="Create Project"/>Create
                        Project</uicontrol> button in <uicontrol>Projects</uicontrol> view
                    toolbar.</cmd>
                <stepresult>The following dialog appears: <image placement="break"
                        href="../images/create_project.png" align="center" scale="70">
                        <alt><uicontrol>Create Project</uicontrol> dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Type the name of the DITA map in the <uicontrol>DITA Map</uicontrol> text box
                    or use the <uicontrol>Browse...</uicontrol> button to select a DITA map from the
                    file system.</cmd>
            </step>
            <step>
                <cmd>Type a project name in the <uicontrol>Project Name</uicontrol> text box.</cmd>
            </step>
            <step>
                <cmd>Optionally, enter a description for the project in the <uicontrol>Project
                        Description</uicontrol> text box.</cmd>
            </step>
            <step>
                <cmd>Add additional target languages to the default set if required.</cmd>
                <substeps id="substeps_wtk_vdc_5s">
                    <substep>
                        <cmd>Click <uicontrol>Add Target Language</uicontrol> button.</cmd>
                        <stepresult>The following dialog appears: <image placement="break"
                                href="../images/add_language.png" id="image_nwd_r2c_5s"
                                align="center" scale="70">
                                <alt><uicontrol>Add Language</uicontrol> dialog</alt>
                            </image>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Select a language from the <uicontrol>Language</uicontrol> drop-down
                            list.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Add Language</uicontrol> button.</cmd>
                        <stepresult>Selected language is added to the project and the dialog is
                            closed.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Remove unnecessary languages from the default language set if required.</cmd>
                <substeps id="substeps_zsw_gfc_5s">
                    <substep>
                        <cmd>Select the check boxes next to each language you want to remove.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Remove Selected Languages</uicontrol>
                            button.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Associate additional memories with the new project if required.</cmd>
                <substeps id="substeps_bzj_4fc_5s">
                    <substep>
                        <cmd>Click on the <uicontrol>Memories</uicontrol> tab.</cmd>
                        <stepresult>The <uicontrol>Memories</uicontrol> tab opens and the
                                <uicontrol>Create Project</uicontrol> dialog changes to: <image
                                href="../images/create_project_memories.png" scale="70"
                                placement="break" align="center">
                                <alt><uicontrol>Create Project</uicontrol> dialog,
                                        <uicontrol>Memories</uicontrol> view</alt>
                            </image>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Associate Other Memories</uicontrol> button.</cmd>
                        <stepresult>The following dialog appears: <image placement="break"
                                href="../images/additional_memories.png" id="image_oqq_ghc_5s"
                                align="center" scale="70">
                                <alt><uicontrol>Additional Memories</uicontrol> dialog</alt>
                            </image>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Select the check boxes next to the memories that you want to associate
                            with the new project.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Add Selected Memories</uicontrol> button.</cmd>
                        <stepresult>Selected memories are associated with the new project and the
                            dialog closes.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Click the <uicontrol>Create Project</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>A new project is created and the list of projects in the
                <uicontrol>Projects</uicontrol> view is updated to reflect the changes.</result>
    </taskbody>
</task>
