<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_x2c_gbf_ts">
    <title>Add Project</title>
    <taskbody>
        <context>
            <p>Follow these steps to create a translation project from your DITA map.</p>
        </context>
        <steps>
            <step>
                <cmd>In main menu, select <menucascade>
                        <uicontrol>Projects</uicontrol>
                        <uicontrol>Add Project</uicontrol>
                    </menucascade> or click the <uicontrol><image href="../images/add.svg"
                            height="14" placement="inline"><alt>Create Project</alt></image>Add
                        Project</uicontrol> button in <uicontrol>Projects</uicontrol> view
                    toolbar.</cmd>
                <stepresult>The <uicontrol>Add Project</uicontrol> dialog appears: <image
                        placement="break" href="../images/create_project.png" align="center"
                        scale="70">
                        <alt><uicontrol>Add Project</uicontrol> dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Type the name of the DITA map in the <uicontrol>DITA Map</uicontrol> text box
                    or use the <uicontrol>Browse...</uicontrol> button to select a DITA map from the
                    file system.</cmd>
            </step>
            <step>
                <cmd>Type a project name in the <uicontrol>Project Name</uicontrol> text box.</cmd>
            </step>
            <step>
                <cmd>Select the source language of your project using the <uicontrol>Source
                        Language</uicontrol> drop-down.</cmd>
            </step>
            <step>
                <cmd>Optionally, enter a description for the project in the <uicontrol>Project
                        Description</uicontrol> text box.</cmd>
            </step>
            <step>
                <cmd>Add additional target languages to the default set if required.</cmd>
                <substeps id="substeps_wtk_vdc_5s">
                    <substep>
                        <cmd>Click <uicontrol>Add Target Language</uicontrol> button.</cmd>
                        <stepresult>The <uicontrol>Add Target Language</uicontrol> dialog appears:
                                <image placement="break" href="../images/add_language.png"
                                id="image_nwd_r2c_5s" align="center" scale="70">
                                <alt><uicontrol>Add Target Language</uicontrol> dialog</alt>
                            </image>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Select a language from the <uicontrol>Target Language</uicontrol>
                            drop-down list.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Add Target Language</uicontrol> button.</cmd>
                        <stepresult>Selected language is added to the project and the dialog is
                            closed.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>If you want to remove target languages from the list, click the corresponding
                        <uicontrol>Remove Language</uicontrol> buttons (<image
                        href="../images/remove.svg" placement="inline" height="16"/>) on the
                    leftmost column.</cmd>
            </step>
            <step>
                <cmd>Associate existing additional memories with the new project if required.</cmd>
                <info>You can reuse Translation Memory data from related Fluenta projects to save on
                    translation costs.</info>
                <substeps id="substeps_bzj_4fc_5s">
                    <substep>
                        <cmd>Click on the <uicontrol>Project Memories</uicontrol> button.</cmd>
                        <stepresult>The <uicontrol>Project Memories</uicontrol> dialog appears:
                                <image href="../images/create_project_memories.png" scale="70"
                                placement="break" align="center">
                                <alt><uicontrol>Project Memories</uicontrol> dialog</alt>
                            </image>
                        </stepresult>
                    </substep>
                    <substep>
                        <cmd>Select the check boxes next to the existing memories that you want to
                            associate with the new project.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Save Memories</uicontrol> button.</cmd>
                        <stepresult>Selected memories are associated with the new project and the
                            dialog closes.</stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Click the <uicontrol>Add Project</uicontrol> button.</cmd>
            </step>
        </steps>
        <result>A new project is created and the list of projects in the
                <uicontrol>Projects</uicontrol> view is updated to reflect the changes.</result>
    </taskbody>
</task>
