<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_x1c_rc4_ts">
    <title>Edit Configuration File</title>
    <taskbody>
        <steps>
            <step>
                <cmd>In <uicontrol>XML Options</uicontrol> tab of the
                        <uicontrol>Settings</uicontrol> dialog, select the configuration file to
                    edit.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Edit Configuration File</uicontrol> button.</cmd>
                <stepresult>The following dialog appears: <image href="../images/dita_config.png"
                        placement="break" scale="70" align="center"/>
                </stepresult>
            </step>
            <step>
                <cmd>Use the buttons in the dialog to update the configuration file.</cmd>
                <choices>
                    <choice>Use the <uicontrol>Add Element</uicontrol> button to add a new element
                        to the configuration file.</choice>
                    <choice>Use the <uicontrol>Edit Element</uicontrol> button to modify the
                        properties of an existing element.</choice>
                    <choice>Use the <uicontrol>Remove Element</uicontrol> button to delete an
                        element from the configuration file.</choice>
                </choices>
                <info>The configuration file is automatically updated as you add, edit or remove
                    elements.</info>
            </step>
            <step>
                <cmd>Repeat the previous step until all elements are properly configured.</cmd>
            </step>
            <step>
                <cmd>Close the configuration dialog.</cmd>
            </step> 
        </steps>
    </taskbody>
</task>
