<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_dqk_gx2_ts" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion="1.2"
    domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    "
    class="- topic/topic task/task " xml:lang="en-US">
    <title class="- topic/title ">Export Memory as TMX File</title>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">The content of Fluenta memories can be
            exported in <xref href="../glossaries/TMX.dita">TMX</xref> format for exchanging with
            other tools or for backup purposes.</context>
        <steps class="- topic/ol task/steps ">
            <step>
                <cmd>In <uicontrol>Memories</uicontrol> view, select the translation memory that you
                    want to export.</cmd>
            </step>
            <step>
                <cmd>In main menu, select <menucascade>
                        <uicontrol>Memories</uicontrol>
                        <uicontrol>Export TMX File</uicontrol>
                    </menucascade> or click the <uicontrol><image href="../images/export.svg"
                            placement="inline" height="14" alt="Export TMX File"/>Export TMX
                        File</uicontrol> button in the <uicontrol>Memories</uicontrol> view
                    toolbar</cmd>
            </step>
            <step>
                <cmd>In the file selection dialog that appears, select a name and location for the
                    TMX file that will contain the memory data.</cmd>
            </step>
        </steps>
        <result>Memory data is exported in TMX format in the selected file.</result>
    </taskbody>
</task>
