<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="task_m4g_s31_ts" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
    ditaarch:DITAArchVersion="1.2"
    domains="(topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                            (topic task strictTaskbody-c)    "
    class="- topic/topic task/task " xml:lang="en-US">
    <title class="- topic/title ">Import XLIFF</title>
    <taskbody class="- topic/body task/taskbody ">
        <context class="- topic/section task/context ">
            <p class="- topic/p ">Once you receive a translated <xref
                    href="../glossaries/XLIFF.dita">XLIFF</xref> from your <xref
                    href="../glossaries/LSP.dita">Language Service Provider</xref>, you need to
                import it into Fluenta to generate a translated version of your project.</p>
        </context>
        <steps class="- topic/ol task/steps ">
            <step class="- topic/li task/step ">
                <cmd class="- topic/ph task/cmd ">In <uicontrol>Projects</uicontrol> view, select
                    the project that will receive the translated data.</cmd>
            </step>
            <step>
                <cmd>In main menu, select <menucascade>
                        <uicontrol>Projects</uicontrol>
                        <uicontrol>Import XLIFF</uicontrol>
                    </menucascade> or click the <uicontrol><image href="../images/import.svg"
                            placement="inline" height="14"><alt>Import XLIFF</alt></image>Import
                        XLIFF</uicontrol> button in the <uicontrol>Projects</uicontrol> view
                    toolbar.</cmd>
                <stepresult>The <uicontrol>Import XLIFF</uicontrol> dialog appears: <image
                        href="../images/import_xliff.png" scale="70" align="center"
                        placement="break">
                        <alt><uicontrol>Import XLIFF</uicontrol> dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Type the name of the XLIFF file to import in the <uicontrol>XLIFF
                        File</uicontrol> text box or use the <uicontrol>Browse...</uicontrol> button
                    next to it to select an XLIFF file from the file system.</cmd>
            </step>
            <step>
                <cmd>Type the name of the folder where the translated content should be placed in
                    the <uicontrol>Output Folder</uicontrol> text box or use the
                        <uicontrol>Browse...</uicontrol> button to select a folder in the file
                    system.</cmd>
            </step>
            <step>
                <cmd>Select the <uicontrol>Update Memory</uicontrol> check box if you want to store
                    the imported translations in the project memory.</cmd>
            </step>
            <step>
                <cmd>Select the<uicontrol> Accept Unapproved Translations</uicontrol> check box if
                    the XLIFF file being imported does not have all translations marked as approved
                    and you want to accept the existing drafts.</cmd>
            </step>
            <step>
                <cmd>Select the <uicontrol>Ignore Inline Tag Errors</uicontrol> check box if you
                    want to try importing an XLIFF file despite its errors with inline tags (may
                    break the DITA content and make publication in target language impossible). If
                    the check box is left blank and errors are found, a detailed report of errors in
                    HTML format is automatically generated and displayed in the default
                    browser.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Import XLIFF</uicontrol> button.</cmd>
                <stepresult>The <uicontrol>Process Log</uicontrol> dialog appears: <image
                        placement="break" href="../images/process_log.png" align="center" scale="70">
                        <alt><uicontrol>Process Log</uicontrol> dialog</alt>
                </image> Click the <uicontrol>Cancel</uicontrol> button to interrupt XLIFF
                    import if needed.</stepresult>
            </step>
        </steps>
        <result>The XLIFF file is imported into the selected project. A translated version of the
            project content is created in the indicated output folder.</result>
    </taskbody>
</task>
