<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="new_subscription">
    <title>First Registration - Evaluation Request</title>
    <shortdesc/>
    <taskbody>
        <steps>
            <step>
                <cmd>When you open Fluenta from subscription installers for the first time, or when
                    the subscription key is not registered, the <uicontrol>Register
                        Subscription</uicontrol> dialog is displayed: <image
                        href="../images/register_new_subscription.png" scale="70" placement="break"
                        align="center">
                        <alt>Register Subscription Dialog</alt>
                    </image>
                </cmd>
            </step>
            <step>
                <cmd>If you have a subscription key, type it in the <uicontrol>Subscription
                        Key</uicontrol> text box and click the <uicontrol>Register
                        Subscription</uicontrol> button.</cmd>
                <stepresult>On registration success, the main screen will be presented.</stepresult>
            </step>
            <step>
                <cmd>If you don't have a subscription key and wish to test the program during 30
                    days, click the <uicontrol>Request Evaluation Key</uicontrol> button.</cmd>
                <stepresult> The <uicontrol>Request Evaluation Key</uicontrol> dialog appears:
                        <image href="../images/request_evaluation.png" scale="70" placement="break"
                        align="center">
                        <alt>Request Evaluation Key Dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Enter the requested data and click the <uicontrol>Request Evaluation
                        Key</uicontrol> button.</cmd>
                <stepresult>On success, an email with the requested evaluation key will be sent to
                    the indicated address and the following dialog will be displayed: <image
                        href="../images/request_received.png" scale="70" placement="break"
                        align="center">
                        <alt>Request Received Dialog</alt>
                    </image>Check your email and register the Evaluation Key using the instructions
                    shown above. </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
