<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="credits">
        <title>Licenses</title>
        <conbody>
                <p>Fluenta uses components from these open source projects:</p>

                <ul>
                        <li><p><b>BCP47J</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://github.com/rmraya/BCP47J"
                                                  format="html" scope="external"
                                                  >https://github.com/rmraya/BCP47J</xref></li>
                                        <li>Published under <xref
                                                  href="https://www.eclipse.org/org/documents/epl-v10.html"
                                                  format="html" scope="external">Eclipse Public
                                                  License 1.0</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>DTDParser</b></p>
                                <ul>
                                        <li>Formerly available from <xref
                                                  href="http://wutka.com/dtdparser.html"
                                                  format="html" scope="external"
                                                  >http://wutka.com/dtdparser.html</xref></li>
                                        <li>Published under two licenses: <xref
                                                  href="https://raw.githubusercontent.com/rmraya/OpenXLIFF/master/licenses/dtd/ASL_LICENSE"
                                                  format="html" scope="external">Apache Style
                                                  License</xref> and <xref
                                                  href="https://raw.githubusercontent.com/rmraya/OpenXLIFF/master/licenses/dtd/LICENSE"
                                                  format="html" scope="external">LGPL
                                                2.1</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>Electron</b></p>
                                <ul>
                                        <li>Available from <xref
                                                        href="https://www.electronjs.org/"
                                                        format="html" scope="external"
                                                        >https://www.electronjs.org/</xref></li>
                                        <li>Published under <xref
                                                        href="https://raw.githubusercontent.com/electron/electron/main/LICENSE"
                                                        format="html" scope="external">MIT License</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>JSON-java</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://github.com/stleary/JSON-java"
                                                  format="html" scope="external"
                                                  >https://github.com/stleary/JSON-java</xref></li>
                                        <li>Released to <xref
                                                  href="https://raw.githubusercontent.com/stleary/JSON-java/master/LICENSE"
                                                  format="html" scope="external">Public
                                                  Domain</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>jsoup</b></p>
                                <ul>
                                        <li>Available from <xref href="https://jsoup.org/"
                                                  format="html" scope="external"
                                                  >https://jsoup.org</xref></li>
                                        <li>Published under <xref
                                                  href="https://raw.githubusercontent.com/jhy/jsoup/master/LICENSE"
                                                  format="html" scope="external">MIT
                                                License</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>MapDB</b></p>
                                <ul>
                                        <li>Available from <xref href="https://mapdb.org/"
                                                  format="html" scope="external"
                                                  >https://mapdb.org</xref></li>
                                        <li>Published under <xref
                                                  href="https://raw.githubusercontent.com/jankotek/mapdb/master/LICENSE.txt"
                                                  format="html" scope="external">Apache
                                                  License</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>OpenXLIFF Filters</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://www.maxprograms.com/products/openxliff.html"
                                                  scope="external" format="html"
                                                  >https://www.maxprograms.com/products/openxliff.html</xref></li>
                                        <li>Published under <xref
                                                  href="https://www.eclipse.org/org/documents/epl-v10.html"
                                                  format="html" scope="external">Eclipse Public
                                                  License 1.0</xref></li>
                                </ul>
                        </li>
                        <li><p><b>SQLite</b></p>
                                <ul>
                                        <li>Available from <xref href="https://sqlite.org/"
                                                  format="html" scope="external"
                                                  >https://sqlite.org/</xref></li>
                                        <li>Released to <xref
                                                  href="https://sqlite.org/copyright.html"
                                                  scope="external" format="html">Public
                                                  Domain</xref></li>
                                </ul></li>
                        <li><p><b>SQLite JDBC</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://github.com/xerial/sqlite-jdbc"
                                                  format="html" scope="external"
                                                  >https://github.com/xerial/sqlite-jdbc</xref></li>
                                        <li>Published under <xref
                                                  href="https://raw.githubusercontent.com/xerial/sqlite-jdbc/master/LICENSE"
                                                  format="html" scope="external">Apache
                                                  License</xref></li>
                                </ul></li>
                        <li><p translate="no"><b>Swordfish</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://www.maxprograms.com/products/swordfish.html"
                                                  scope="external" format="html"
                                                  >https://www.maxprograms.com/products/swordfish.html</xref></li>
                                        <li>Published under <xref
                                                  href="https://www.eclipse.org/org/documents/epl-v10.html"
                                                  format="html" scope="external">Eclipse Public
                                                  License 1.0</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>TypesBCP47</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://github.com/rmraya/TypesBCP47"
                                                  format="html" scope="external"
                                                  >https://github.com/rmraya/TypesBCP47</xref></li>
                                        <li>Published under <xref
                                                  href="https://www.eclipse.org/org/documents/epl-v10.html"
                                                  format="html" scope="external">Eclipse Public
                                                  License 1.0</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>TypesXML</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://github.com/rmraya/TypesXML"
                                                  format="html" scope="external"
                                                  >https://github.com/rmraya/TypesXML</xref></li>
                                        <li>Published under <xref
                                                  href="https://www.eclipse.org/org/documents/epl-v10.html"
                                                  format="html" scope="external">Eclipse Public
                                                  License 1.0</xref></li>
                                </ul>
                        </li>
                        <li><p translate="no"><b>XMLJava</b></p>
                                <ul>
                                        <li>Available from <xref
                                                  href="https://github.com/rmraya/XMLJava"
                                                  format="html" scope="external"
                                                  >https://github.com/rmraya/XMLJava</xref></li>
                                        <li>Published under <xref
                                                  href="https://www.eclipse.org/org/documents/epl-v10.html"
                                                  format="html" scope="external">Eclipse Public
                                                  License 1.0</xref></li>
                                </ul>
                        </li>
                </ul>
        </conbody>
</concept>
