<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gdn_bvb_dt">
 <title>Import TMX File</title>
 <conbody>
  <p>Use the following parameters to import a <xref href="../glossaries/TMX.dita">TMX</xref> file
   into a memory from command line:</p>
  <table>
   <tgroup cols="4">
    <colspec colwidth="20*" align="center"/>
    <colspec colwidth="15*" align="center"/>
    <colspec colwidth="60*" align="left"/>
    <colspec colwidth="15*" align="center"/>
    <thead>
     <row>
      <entry>Parameter</entry>
      <entry>Value</entry>
      <entry>Description</entry>
      <entry>Required</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry translate="no">-importTmx</entry>
      <entry>memId</entry>
      <entry>The id of the memory.</entry>
      <entry>Yes</entry>
     </row>
     <row>
      <entry translate="no">-tmx</entry>
      <entry>tmxFile</entry>
      <entry>Path to the TMX file to be imported</entry>
      <entry>Yes</entry>
     </row>
     <row>
      <entry translate="no">-verbose</entry>
      <entry/>
      <entry>Selects whether progress information is logged or not in stdout</entry>
      <entry>No</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Example:</p>
  <codeblock translate="no">
fluenta_cli.bat -importTmx 12345678 -tmx "c:\sample data\updated.tmx" -verbose
  </codeblock>
  
 </conbody>
</concept>
