<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_iws_jjd_3s">
 <title>Subscription Management</title>
 <conbody>
  <p>Use the following parameters to register a subscription key from the command line:</p>
  <table>
   <tgroup cols="4">
    <colspec colwidth="20*" align="center"/>
    <colspec colwidth="15*" align="center"/>
    <colspec colwidth="50*" align="left"/>
    <colspec colwidth="15*" align="center"/>
    <thead>
     <row>
      <entry>Parameter</entry>
      <entry>Value</entry>
      <entry>Description</entry>
      <entry>Required</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry translate="no">-reg</entry>
      <entry>key</entry>
      <entry>The subscription key to be registered</entry>
      <entry>Yes</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Example:</p>
  <codeblock translate="no">fluenta_cli.cmd -reg HAL9000   </codeblock>

  <note importance="high"> Registering a subscription key requires an Internet connection. </note>

 </conbody>
</concept>
