<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fvc_bvb_dt">
  <title>Retrieve Memory List</title>
  <conbody>
    <p>Use the following parameter to retrieve the list of memories from the command line:</p>
    <table>
      <tgroup cols="4">
        <colspec colwidth="20*" align="center"/>
        <colspec colwidth="15*" align="center"/>
        <colspec colwidth="60*" align="center"/>
        <colspec colwidth="15*" align="center"/>
        <thead>
          <row>
            <entry>Parameter</entry>
            <entry>Value</entry>
            <entry>Description</entry>
            <entry>Required</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry translate="no">-getMemories</entry>
            <entry></entry>
            <entry></entry>
            <entry>Yes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Example:</p>
    <codeblock translate="no">./fluenta_cli.sh -getMemories  </codeblock>
    <p>Output example:</p>
    <codeblock translate="no" outputclass="language-json">{"memories": [
   {
      "lastUpdate": "2025-01-07 16:06",
      "name": "Oxygen User Guide",
      "srcLanguage": "en",
      "description": "",
      "id": 1734259114482,
      "creationDate": "2024-12-15 07:38"
   },
   {
      "lastUpdate": "2025-01-14 10:16",
      "name": "Fluenta User Guide",
      "srcLanguage": "en-US",
      "description": "",
      "id": 1736860617048,
      "creationDate": "2025-01-14 10:16"
   }
]}   </codeblock>

  </conbody>
</concept>
