<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fvc_bvb_dt">
  <title>Retrieve Memory List</title>
  <conbody>
    <p>Use the following parameter to retrieve the list of memories from command line:</p>
    <table>
      <tgroup cols="4">
        <colspec colwidth="20*" align="center"/>
        <colspec colwidth="15*" align="center"/>
        <colspec colwidth="60*" align="center"/>
        <colspec colwidth="15*" align="center"/>
        <thead>
          <row>
            <entry>Parameter</entry>
            <entry>Value</entry>
            <entry>Description</entry>
            <entry>Required</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry translate="no">-getMemories</entry>
            <entry></entry>
            <entry></entry>
            <entry>Yes</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Example:</p>
    <codeblock translate="no">
./fluenta_cli.sh -getMemories
  </codeblock>
    <p>Output example:</p>
    <codeblock translate="no">
{"memories": [
   {
      "owner": "admin",
      "tgtLang": [
         "es",
         "fr"
      ],
      "lastUpdate": "",
      "name": "JSON test",
      "description": "project created using JSON and CLI",
      "id": 12345678,
      "creationDate": "2015-09-05 08:29",
      "srcLang": "en-US"
   },
   {
      "owner": "admin",
      "tgtLang": [],
      "lastUpdate": "2015-07-29 18:44",
      "name": "Thunderbird",
      "description": "Fluenta Demo",
      "id": 1438205821009,
      "creationDate": "2015-07-29 18:37",
      "srcLang": "en-US"
   }
]}  
   </codeblock>

  </conbody>
</concept>
