<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="subscriptions">
    <title>Subscriptions</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Fluenta is available in two modes:</p>
        <ul>
            <li>Source Code</li>
            <li>Yearly Subscriptions for installers and support</li>
        </ul>
        
        
        <section>
            <title>Source Code</title>
            <p>Source code of Fluenta is free. Anyone can download the source code from <xref
                    format="html" href="https://github.com/rmraya/Fluenta" scope="external"
                    >Github.com</xref>, compile, modify and use it at no cost in compliance with the
                accompanying license terms.</p>
        </section>
        <section>
            <title>Subscriptions</title>
            <p>The version of Fluenta included in the official installers from <xref
                    href="https://www.maxprograms.com/products/fluentadownload.html" format="html"
                    scope="external">Fluenta Download Page</xref> can be used at no cost for 30 days
                requesting a free evaluation key.</p>
            <p>Subscription keys are available at <xref
                    href="https://www.maxprograms.com/store/buy.html" format="html" scope="external"
                    >Maxprograms Online Store</xref>. Subscription keys cannot be shared or
                transferred to different machines.</p>
            <p>Subscription version includes direct email support at <xref scope="external"
                    format="html" href="mailto:tech@maxprograms.com">tech@maxprograms.com</xref></p>
        </section>
        <section>
            <title>Differences Summary</title>
            <table frame="all" rowsep="1" colsep="1" id="table_vyn_pwz_vkb">
                <tgroup cols="3">
                    <colspec colname="c1" colnum="1" colwidth="2*"/>
                    <colspec colname="c2" colnum="2" colwidth="1.5*"/>
                    <colspec colname="c3" colnum="3" colwidth="2*"/>
                    <thead>
                        <row>
                            <entry/>
                            <entry align="center">Source Code</entry>
                            <entry align="center">Subscription Based</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Ready To Use Installers</entry>
                            <entry align="center">No</entry>
                            <entry align="center">Yes</entry>
                        </row>
                        <row>
                            <entry>Notarized macOS launcher</entry>
                            <entry align="center">No</entry>
                            <entry align="center">Yes</entry>
                        </row>
                        <row>
                            <entry>Signed launcher and installer for Windows</entry>
                            <entry align="center">No</entry>
                            <entry align="center">Yes</entry>
                        </row>
                        <row>
                            <entry>Headless mode batch scripts for running from CLI (Command Line
                                Interface)</entry>
                            <entry align="center">No</entry>
                            <entry align="center">Yes</entry>
                        </row>
                        <row>
                            <entry>Technical Support</entry>
                            <entry>
                                <ul>
                                    <li>Peer support at <xref href="https://groups.io/g/maxprograms/" scope="external"
                                        format="html">Groups.io</xref></li>
                                </ul>
                            </entry>
                            <entry>
                                <ul>
                                    <li>Direct email at <xref href="tech@maxprograms.com" scope="external"
                                        format="html">tech@maxprograms.com</xref></li>
                                    <li>Peer support at <xref href="https://groups.io/g/maxprograms/" scope="external"
                                        format="html">Groups.io</xref></li>
                                </ul>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
