<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="concept_cfk_z5b_dt">
  <title>Crear Proyecto</title>
  <conbody>
    <p>Utilice los siguientes parámetros para crear un proyecto desde la línea de comandos:</p>
    <table>
      <tgroup cols="4">
        <colspec align="center" colwidth="20*"/>
        <colspec align="center" colwidth="15*"/>
        <colspec align="left" colwidth="50*"/>
        <colspec align="center" colwidth="15*"/>
        <thead>
          <row>
            <entry>Parámetro</entry>
            <entry>Valor</entry>
            <entry>Descripción</entry>
            <entry>Requerido</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry translate="no">-add</entry>
            <entry>Archivo JSON</entry>
            <entry>Ruta completa a un archivo <xref href="../glossaries/JSON.dita">JSON</xref> que contiene los datos necesarios para crear el proyecto.</entry>
            <entry>Si</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Ejemplo:</p>
    <codeblock translate="no" xml:space="preserve">
fluenta_cli.bat -add addProject.json 
  </codeblock>
    <p>Donde el contenido de <cmdname>addProject.json</cmdname> debe ser similar a:</p>
    <codeblock translate="no" xml:space="preserve">
{ id:12345678, 
  title:"JSON test", 
  description:"project created using JSON and CLI", 
  map:"D:\\sample content\\en\\User_Guide-use-only.ditamap", 
  srcLang:"en-US", 
  tgtLang:["es","fr"]
}
</codeblock>
    <section>
      <title>Pares de Valores JSON</title>
      <table>
        <tgroup cols="4">
          <colspec align="center" colwidth="20*"/>
          <colspec align="center" colwidth="15*"/>
          <colspec align="left" colwidth="50*"/>
          <colspec align="center" colwidth="15*"/>
          <thead>
            <row>
              <entry>Clave</entry>
              <entry>Tipo de Dato</entry>
              <entry>Descripción</entry>
              <entry>Requerido</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry translate="no">id</entry>
              <entry>Número</entry>
              <entry>Identificador de proyecto</entry>
              <entry>Si</entry>
            </row>
            <row>
              <entry translate="no">title</entry>
              <entry>Texto</entry>
              <entry>Breve descripción del proyecto. Esta es la descripción que se muestra en la interfaz gráfica de Fluenta.</entry>
              <entry>Si</entry>
            </row>
            <row>
              <entry translate="no">description</entry>
              <entry>Texto</entry>
              <entry>Una descripción de texto más larga para el proyecto.</entry>
              <entry>Si</entry>
            </row>
            <row>
              <entry translate="no">map</entry>
              <entry>Texto</entry>
              <entry>Ruta al mapa DITA del proyecto</entry>
              <entry>Si</entry>
            </row>
            <row>
              <entry translate="no">srcLang</entry>
              <entry>Texto</entry>
              <entry>Código de idioma del contenido original del proyecto</entry>
              <entry>Si</entry>
            </row>
            <row>
              <entry translate="no">tgtLang</entry>
              <entry>Arreglo de Texto</entry>
              <entry>Un arreglo que contiene los códigos de idiomas destino para el proyecto.</entry>
              <entry>Si</entry>
            </row>
            <row>
              <entry translate="no">memories</entry>
              <entry>Arreglo Numérico</entry>
              <entry>Un arreglo que contiene los identificadores de las memorias existentes que se asociarán al proyecto</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </conbody>
</concept>