<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="concept_fcy_bvb_dt">
  <title>Exportar Archivo TMX</title>
  <conbody>
    <p>Utilice los siguientes parámetros para exportar una memoria como archivo <xref href="../glossaries/TMX.dita">TMX</xref> desde la línea de comandos:</p>
    <table>
      <tgroup cols="4">
        <colspec align="center" colwidth="20*"/>
        <colspec align="center" colwidth="15*"/>
        <colspec align="left" colwidth="50*"/>
        <colspec align="center" colwidth="15*"/>
        <thead>
          <row>
            <entry>Parámetro</entry>
            <entry>Valor</entry>
            <entry>Descripción</entry>
            <entry>Requerido</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry translate="no">-exportTmx</entry>
            <entry>idMemoria</entry>
            <entry>El identificador de la memoria a exportar</entry>
            <entry>Si</entry>
          </row>
          <row>
            <entry translate="no">-tmx</entry>
            <entry>archivoTmx</entry>
            <entry>Ruta al archivo TMX a generar</entry>
            <entry>Si</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Ejemplo:</p>
    <codeblock translate="no" xml:space="preserve">
fluenta_cli.bat -exportTmx 12345678 -tmx "c:\sample data\exported.tmx" 
  </codeblock>
  </conbody>
</concept>