<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="concept_fvc_bvb_dt">
  <title>Obtener Lista de Memorias</title>
  <conbody>
    <p>Utilice los siguientes parámetros para obtener la lista de memorias desde la línea de comandos:</p>
    <table>
      <tgroup cols="4">
        <colspec align="center" colwidth="20*"/>
        <colspec align="center" colwidth="15*"/>
        <colspec align="center" colwidth="60*"/>
        <colspec align="center" colwidth="15*"/>
        <thead>
          <row>
            <entry>Parámetro</entry>
            <entry>Valor</entry>
            <entry>Descripción</entry>
            <entry>Requerido</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry translate="no">-getMemories</entry>
            <entry/>
            <entry/>
            <entry>Si</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Ejemplo:</p>
    <codeblock translate="no" xml:space="preserve">./fluenta_cli.sh -getMemories  </codeblock>
    <p>Ejemplo de salida:</p>
    <codeblock outputclass="language-json" translate="no" xml:space="preserve">{"memories": [
   {
      "lastUpdate": "2025-01-07 16:06",
      "name": "Oxygen User Guide",
      "srcLanguage": "en",
      "description": "",
      "id": 1734259114482,
      "creationDate": "2024-12-15 07:38"
   },
   {
      "lastUpdate": "2025-01-14 10:16",
      "name": "Fluenta User Guide",
      "srcLanguage": "en-US",
      "description": "",
      "id": 1736860617048,
      "creationDate": "2025-01-14 10:16"
   }
]}   </codeblock>
  </conbody>
</concept>