<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="concept_fvc_bvb_dt">
  <title>Obtener Lista de Memorias</title>
  <conbody>
    <p>Utilice los siguientes parámetros para obtener la lista de memorias desde la línea de comandos:</p>
    <table>
      <tgroup cols="4">
        <colspec align="center" colwidth="20*"/>
        <colspec align="center" colwidth="15*"/>
        <colspec align="center" colwidth="60*"/>
        <colspec align="center" colwidth="15*"/>
        <thead>
          <row>
            <entry>Parámetro</entry>
            <entry>Valor</entry>
            <entry>Descripción</entry>
            <entry>Requerido</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry translate="no">-getMemories</entry>
            <entry/>
            <entry/>
            <entry>Si</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Ejemplo:</p>
    <codeblock translate="no" xml:space="preserve">
./fluenta_cli.sh -getMemories
  </codeblock>
    <p>Ejemplo de salida:</p>
    <codeblock translate="no" xml:space="preserve">
{"memories": [
   {
      "owner": "admin",
      "tgtLang": [
         "es",
         "fr"
      ],
      "lastUpdate": "",
      "name": "JSON test",
      "description": "project created using JSON and CLI",
      "id": 12345678,
      "creationDate": "2015-09-05 08:29",
      "srcLang": "en-US"
   },
   {
      "owner": "admin",
      "tgtLang": [],
      "lastUpdate": "2015-07-29 18:44",
      "name": "Thunderbird",
      "description": "Fluenta Demo",
      "id": 1438205821009,
      "creationDate": "2015-07-29 18:37",
      "srcLang": "en-US"
   }
]}  
   </codeblock>
  </conbody>
</concept>