<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="concept_dvw_y5b_dt">
  <title>Obtener Lista de Proyectos</title>
  <conbody>
    <p>Utilice los siguientes parámetros para obtener la lista de proyectos desde la línea de comandos:</p>
    <table>
      <tgroup cols="4">
        <colspec align="center" colwidth="20*"/>
        <colspec align="center" colwidth="15*"/>
        <colspec align="left" colwidth="50*"/>
        <colspec align="center" colwidth="15*"/>
        <thead>
          <row>
            <entry>Parámetro</entry>
            <entry>Valor</entry>
            <entry>Descripción</entry>
            <entry>Requerido</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry translate="no">-getProjects</entry>
            <entry/>
            <entry/>
            <entry>Si</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>Ejemplo:</p>
    <codeblock translate="no" xml:space="preserve">./fluenta_cli.sh -getProjects   </codeblock>
    <p>Ejemplo de salida:</p>
    <codeblock outputclass="language-json" translate="no" xml:space="preserve">{"projects": [
   {
      "languageStatus": {"es": "2"},
      "tgtLanguages": ["es"],
      "lastUpdate": "2025-01-18 09:03",
      "srcLanguage": "en-US",
      "memories": [1734259114482],
      "description": "Downloaded from https://github.com/oxygenxml/userguide",
      "id": 1734259114482,
      "history": [
         {
            "date": "2024-12-15 08:09",
            "build": 0,
            "language": "es",
            "type": "0"
         },
         {
            "date": "2024-12-21 10:29",
            "build": 0,
            "language": "es",
            "type": "1"
         }
      ],
      "title": "Oxygen User Guide",
      "creationDate": "2024-12-15 07:38",
      "map": "userguide-master/DITA/UserManual.ditamap",
      "status": "4"
   },
   {
      "languageStatus": {"es": "3"},
      "tgtLanguages": ["es"],
      "lastUpdate": "2025-01-14 10:16",
      "srcLanguage": "en-US",
      "memories": [1736860617048],
      "description": "",
      "id": 1736860617048,
      "history": [],
      "title": "Fluenta User Guide",
      "creationDate": "2025-01-14 10:16",
      "map": "Documents/GitHub/FluentaPRO/docs/en/fluenta.ditamap",
      "status": "0"
   }
]}
 </codeblock>
    <p>Los valores posibles para el campo <codeph>status</codeph> son:</p>
    <ul>
      <li><b>0</b>: Nuevo proyecto</li>
      <li><b>1</b>: En progreso</li>
      <li><b>2</b>: Completado</li>
      <li><b>3</b>: Sin traducir</li>
      <li><b>4</b>: Traducido</li>
    </ul>
    <p>Los valores posibles para el campo <codeph>type</codeph> en el arreglo <codeph>history</codeph> son:</p>
    <ul>
      <li><b>0</b>: XLIFF Creado</li>
      <li><b>1</b>: XLIFF Importado</li>
      <li><b>2</b>: XLIFF Cancelado</li>
    </ul>
  </conbody>
</concept>