LocalController.0=Generating Master XLIFF
LocalController.1=Writing Target XLIFF Files
LocalController.10=Generating XLIFF 2.0
LocalController.11=XLIFF files generated
LocalController.12=User cancelled
LocalController.13=Loading XLIFF
LocalController.14=There are segments with tag errors.\nSee report at {0}
LocalController.15=Wrong target language
LocalController.16=XLIFF file does not correspond to selected project
LocalController.17=Merging XLIFF
LocalController.18=Generating TMX
LocalController.19=Importing TMX
LocalController.2=Target Language: {0}
LocalController.20=Imported: {0} segments
LocalController.21=Project memory does not exist
LocalController.22=Saving XLIFF as future reference
LocalController.23=Finishing...
LocalController.24=XLIFF file imported
LocalController.25=Selected file is not an XLIFF document
LocalController.26=Extra Tag
LocalController.27=Missing Tag
LocalController.28=Different Tag
LocalController.29=Tags in wrong order
LocalController.3=Applying ICE Matches - {0}
LocalController.30=Empty Target
LocalController.31=Selected file is not an XLIFF document
LocalController.32=Selected file was not created with Fluenta
LocalController.33=Selected file was not created with this version of Fluenta
LocalController.34=Memory is in use
LocalController.35=Catalog folder not found
LocalController.36=Catalog file not found at {0}
LocalController.37=Filters folder not found
LocalController.38=SRX folder not found
LocalController.39=Default SRX file not found at {0}
LocalController.4=Reading Previous XLIFF file...
LocalController.5=Applying TM - {0}
LocalController.6=Reading XLIFF file...
LocalController.7=Empty XLIFF, check your DITA customizations
LocalController.8={0} of {1} segments processed
LocalController.9=Generating Word Counts - {0}
MemoriesManager.0=Memory does not exist
ProjectsManager.0=Project does not exist
TagErrorsReport.0=Tags Analysis
TagErrorsReport.1=Source
TagErrorsReport.2=Translation
TagErrorsReport.3=Description
TagErrorsReport.4=Extra Tag
TagErrorsReport.5=Missing Tag
TagErrorsReport.6=Different Tag
TagErrorsReport.7=Tags in wrong order
TagErrorsReport.8=Selected file is not an XLIFF document
TagErrorsReport.9=Unsupported XLIFF file
